[Background]
Color=17,21,19

[BackgroundIntense]
Color=17,21,19

[Color0]
Color=17,21,19

[Color0Intense]
Color=153,154,158

[Color1]
Color=109,138,160

[Color1Intense]
Color=109,138,160

[Color2]
Color=93,156,201

[Color2Intense]
Color=93,156,201

[Color3]
Color=150,160,168

[Color3Intense]
Color=150,160,168

[Color4]
Color=183,197,186

[Color4Intense]
Color=183,197,186

[Color5]
Color=174,183,199

[Color5Intense]
Color=174,183,199

[Color6]
Color=187,196,209

[Color6Intense]
Color=187,196,209

[Color7]
Color=219,221,227

[Color7Intense]
Color=219,221,227

[Foreground]
Color=219,221,227

[ForegroundIntense]
Color=219,221,227

[General]
Description=Colorscheme generated by wal
Opacity=1
