" Special
let wallpaper  = "/home/jasperro/.config/wpg/wallpapers/mikereyfman_6.jpg"
let background = "#111513"
let foreground = "#dbdde3"
let cursor     = "#dbdde3"

" Colors
let color0  = "#111513"
let color1  = "#6D8AA0"
let color2  = "#5D9CC9"
let color3  = "#96A0A8"
let color4  = "#B7C5BA"
let color5  = "#AEB7C7"
let color6  = "#BBC4D1"
let color7  = "#dbdde3"
let color8  = "#999a9e"
let color9  = "#6D8AA0"
let color10 = "#5D9CC9"
let color11 = "#96A0A8"
let color12 = "#B7C5BA"
let color13 = "#AEB7C7"
let color14 = "#BBC4D1"
let color15 = "#dbdde3"
