Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="215,200,159"  ; Default Foreground
"Colour1"="215,200,159"  ; Default Bold Foreground
"Colour2"="18,12,8"  ; Default Background
"Colour3"="18,12,8"  ; Default Bold Background
"Colour4"="18,12,8"  ; Cursor Text
"Colour5"="215,200,159"  ; Cursor Color
"Colour6"="18,12,8"  ; ANSI Black
"Colour7"="150,140,111"  ; ANSI Black Bold
"Colour8"="99,83,82"  ; ANSI Red
"Colour9"="99,83,82"  ; ANSI Red Bold
"Colour10"="157,72,39"  ; ANSI Green
"Colour11"="157,72,39"  ; ANSI Green Bold
"Colour12"="151,89,47"  ; ANSI Yellow
"Colour13"="151,89,47"  ; ANSI Yellow Bold
"Colour14"="157,108,84"  ; ANSI Blue
"Colour15"="157,108,84"  ; ANSI Blue Bold
"Colour16"="124,133,44"  ; ANSI Magenta
"Colour17"="124,133,44"  ; ANSI Magenta Bold
"Colour18"="173,151,83"  ; ANSI Cyan
"Colour19"="173,151,83"  ; ANSI Cyan Bold
"Colour20"="215,200,159"  ; ANSI White
"Colour21"="215,200,159"  ; ANSI White Bold

