! X colors.
! Generated by 'wal'
*foreground:        #dcdad2
*background:        #090B05
*.foreground:       #dcdad2
*.background:       #090B05
emacs*foreground:   #dcdad2
emacs*background:   #090B05
URxvt*foreground:   #dcdad2
XTerm*foreground:   #dcdad2
UXTerm*foreground:  #dcdad2
URxvt*background:   [100]#090B05
XTerm*background:   #090B05
UXTerm*background:  #090B05
URxvt*cursorColor:  #dcdad2
XTerm*cursorColor:  #dcdad2
UXTerm*cursorColor: #dcdad2
URxvt*borderColor:  [100]#090B05

! Colors 0-15.
*.color0: #090B05
*color0:  #090B05
*.color1: #CC5E46
*color1:  #CC5E46
*.color2: #7C8474
*color2:  #7C8474
*.color3: #958A74
*color3:  #958A74
*.color4: #E08872
*color4:  #E08872
*.color5: #ABA798
*color5:  #ABA798
*.color6: #C7B6A7
*color6:  #C7B6A7
*.color7: #dcdad2
*color7:  #dcdad2
*.color8: #9a9893
*color8:  #9a9893
*.color9: #CC5E46
*color9:  #CC5E46
*.color10: #7C8474
*color10:  #7C8474
*.color11: #958A74
*color11:  #958A74
*.color12: #E08872
*color12:  #E08872
*.color13: #ABA798
*color13:  #ABA798
*.color14: #C7B6A7
*color14:  #C7B6A7
*.color15: #dcdad2
*color15:  #dcdad2

! Black color that will not be affected by bold highlighting.
*.color66: #090B05
*color66:  #090B05

! Xclock colors.
XClock*foreground: #dcdad2
XClock*background: #090B05
XClock*majorColor:  rgba:dc/da/d2/ff
XClock*minorColor:  rgba:dc/da/d2/ff
XClock*hourColor:   rgba:dc/da/d2/ff
XClock*minuteColor: rgba:dc/da/d2/ff
XClock*secondColor: rgba:dc/da/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
