! X colors.
! Generated by 'wal'
*foreground:        #dbdde3
*background:        #111513
*.foreground:       #dbdde3
*.background:       #111513
emacs*foreground:   #dbdde3
emacs*background:   #111513
URxvt*foreground:   #dbdde3
XTerm*foreground:   #dbdde3
UXTerm*foreground:  #dbdde3
URxvt*background:   [100]#111513
XTerm*background:   #111513
UXTerm*background:  #111513
URxvt*cursorColor:  #dbdde3
XTerm*cursorColor:  #dbdde3
UXTerm*cursorColor: #dbdde3
URxvt*borderColor:  [100]#111513

! Colors 0-15.
*.color0: #111513
*color0:  #111513
*.color1: #6D8AA0
*color1:  #6D8AA0
*.color2: #5D9CC9
*color2:  #5D9CC9
*.color3: #96A0A8
*color3:  #96A0A8
*.color4: #B7C5BA
*color4:  #B7C5BA
*.color5: #AEB7C7
*color5:  #AEB7C7
*.color6: #BBC4D1
*color6:  #BBC4D1
*.color7: #dbdde3
*color7:  #dbdde3
*.color8: #999a9e
*color8:  #999a9e
*.color9: #6D8AA0
*color9:  #6D8AA0
*.color10: #5D9CC9
*color10:  #5D9CC9
*.color11: #96A0A8
*color11:  #96A0A8
*.color12: #B7C5BA
*color12:  #B7C5BA
*.color13: #AEB7C7
*color13:  #AEB7C7
*.color14: #BBC4D1
*color14:  #BBC4D1
*.color15: #dbdde3
*color15:  #dbdde3

! Black color that will not be affected by bold highlighting.
*.color66: #111513
*color66:  #111513

! Xclock colors.
XClock*foreground: #dbdde3
XClock*background: #111513
XClock*majorColor:  rgba:db/dd/e3/ff
XClock*minorColor:  rgba:db/dd/e3/ff
XClock*hourColor:   rgba:db/dd/e3/ff
XClock*minuteColor: rgba:db/dd/e3/ff
XClock*secondColor: rgba:db/dd/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
