[Background]
Color=18,12,8

[BackgroundIntense]
Color=18,12,8

[Color0]
Color=18,12,8

[Color0Intense]
Color=150,140,111

[Color1]
Color=99,83,82

[Color1Intense]
Color=99,83,82

[Color2]
Color=157,72,39

[Color2Intense]
Color=157,72,39

[Color3]
Color=151,89,47

[Color3Intense]
Color=151,89,47

[Color4]
Color=157,108,84

[Color4Intense]
Color=157,108,84

[Color5]
Color=124,133,44

[Color5Intense]
Color=124,133,44

[Color6]
Color=173,151,83

[Color6Intense]
Color=173,151,83

[Color7]
Color=215,200,159

[Color7Intense]
Color=215,200,159

[Foreground]
Color=215,200,159

[ForegroundIntense]
Color=215,200,159

[General]
Description=Colorscheme generated by wal
Opacity=1
