[Background]
Color=9,11,5

[BackgroundIntense]
Color=9,11,5

[Color0]
Color=9,11,5

[Color0Intense]
Color=154,152,147

[Color1]
Color=204,94,70

[Color1Intense]
Color=204,94,70

[Color2]
Color=124,132,116

[Color2Intense]
Color=124,132,116

[Color3]
Color=149,138,116

[Color3Intense]
Color=149,138,116

[Color4]
Color=224,136,114

[Color4Intense]
Color=224,136,114

[Color5]
Color=171,167,152

[Color5Intense]
Color=171,167,152

[Color6]
Color=199,182,167

[Color6Intense]
Color=199,182,167

[Color7]
Color=220,218,210

[Color7Intense]
Color=220,218,210

[Foreground]
Color=220,218,210

[ForegroundIntense]
Color=220,218,210

[General]
Description=Colorscheme generated by wal
Opacity=1
