! X colors.
! Generated by 'wal'
*foreground:        #d7c89f
*background:        #120c08
*.foreground:       #d7c89f
*.background:       #120c08
emacs*foreground:   #d7c89f
emacs*background:   #120c08
URxvt*foreground:   #d7c89f
XTerm*foreground:   #d7c89f
UXTerm*foreground:  #d7c89f
URxvt*background:   [100]#120c08
XTerm*background:   #120c08
UXTerm*background:  #120c08
URxvt*cursorColor:  #d7c89f
XTerm*cursorColor:  #d7c89f
UXTerm*cursorColor: #d7c89f
URxvt*borderColor:  [100]#120c08

! Colors 0-15.
*.color0: #120c08
*color0:  #120c08
*.color1: #635352
*color1:  #635352
*.color2: #9D4827
*color2:  #9D4827
*.color3: #97592F
*color3:  #97592F
*.color4: #9D6C54
*color4:  #9D6C54
*.color5: #7C852C
*color5:  #7C852C
*.color6: #AD9753
*color6:  #AD9753
*.color7: #d7c89f
*color7:  #d7c89f
*.color8: #968c6f
*color8:  #968c6f
*.color9: #635352
*color9:  #635352
*.color10: #9D4827
*color10:  #9D4827
*.color11: #97592F
*color11:  #97592F
*.color12: #9D6C54
*color12:  #9D6C54
*.color13: #7C852C
*color13:  #7C852C
*.color14: #AD9753
*color14:  #AD9753
*.color15: #d7c89f
*color15:  #d7c89f

! Black color that will not be affected by bold highlighting.
*.color66: #120c08
*color66:  #120c08

! Xclock colors.
XClock*foreground: #d7c89f
XClock*background: #120c08
XClock*majorColor:  rgba:d7/c8/9f/ff
XClock*minorColor:  rgba:d7/c8/9f/ff
XClock*hourColor:   rgba:d7/c8/9f/ff
XClock*minuteColor: rgba:d7/c8/9f/ff
XClock*secondColor: rgba:d7/c8/9f/ff

! Set depth to make transparency work.
URxvt*depth: 32
