foreground   #dbdde3
background   #111513
cursor       #dbdde3

color0       #111513
color8       #999a9e
color1       #6D8AA0
color9       #6D8AA0
color2       #5D9CC9
color10      #5D9CC9
color3       #96A0A8
color11      #96A0A8
color4       #B7C5BA
color12      #B7C5BA
color5       #AEB7C7
color13      #AEB7C7
color6       #BBC4D1
color14      #BBC4D1
color7       #dbdde3
color15      #dbdde3
