" Special
let wallpaper  = "/home/jasperro/.config/wpg/wallpapers/markbridger_2.jpg"
let background = "#120c08"
let foreground = "#d7c89f"
let cursor     = "#d7c89f"

" Colors
let color0  = "#120c08"
let color1  = "#635352"
let color2  = "#9D4827"
let color3  = "#97592F"
let color4  = "#9D6C54"
let color5  = "#7C852C"
let color6  = "#AD9753"
let color7  = "#d7c89f"
let color8  = "#968c6f"
let color9  = "#635352"
let color10 = "#9D4827"
let color11 = "#97592F"
let color12 = "#9D6C54"
let color13 = "#7C852C"
let color14 = "#AD9753"
let color15 = "#d7c89f"
