foreground   #dcdad2
background   #090B05
cursor       #dcdad2

color0       #090B05
color8       #9a9893
color1       #CC5E46
color9       #CC5E46
color2       #7C8474
color10      #7C8474
color3       #958A74
color11      #958A74
color4       #E08872
color12      #E08872
color5       #ABA798
color13      #ABA798
color6       #C7B6A7
color14      #C7B6A7
color7       #dcdad2
color15      #dcdad2
