* {{
    border: none;
    border-radius: 0;
    font-family: icons-in-terminal, octicons, icomoon, Pomodoro, FontAwesome, "{polybarfont}", Roboto, Helvetica, Arial, sans-serif;
    font-size: {rofifontsize}px;
    min-height: 0;
}}

window#waybar {{
    background: rgba({background.rgb}, 0.5);
    color: {foreground};
}}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button {{
    padding: 5px 10px;
    background: transparent;
    color: {foreground};
    border-bottom: 3px solid transparent;
}}

#workspaces button.focused {{
    background: rgba({color1.rgb}, 0.2);
	 border-bottom: 3px solid {color4};
}}

#mode {{
    border-bottom: 3px solid {color1};
}}

#clock, #battery, #cpu, #memory, #backlight, #network, #pulseaudio, #tray, #mode, #idle_inhibitor, #window {{
    padding: 5px 5px;
    margin: 0 3px;
}}

#clock {{
    border-bottom: 3px solid {color2};
}}

#battery {{
    border-bottom: 3px solid {color3};
    color: {foreground};
}}

#battery.charging {{
    color: {foreground};
    border-bottom: 3px solid {color4};
}}

@keyframes blink {{
    to {{
        border-bottom: 3px solid {color0};
        color: {foreground};
    }}
}}

#battery.critical:not(.charging) {{
    border-bottom: 3px solid {color5};
    color: {foreground};
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

#cpu {{
    border-bottom: 3px solid {color6};
    color: {foreground};
}}

#memory {{
    border-bottom: 3px solid {color7};
	 color: {foreground};
}}

#backlight {{
    border-bottom: 3px solid {color8};
}}

#network {{
    border-bottom: 3px solid {color9};
}}

#network.disconnected {{
    border-bottom: 3px solid {inactive};
}}

#pulseaudio {{
    border-bottom: 3px solid {color13};
    color: {foreground};
}}

#pulseaudio.muted {{
    border-bottom: 3px solid {color12};
}}

#tray {{
    border-bottom: 3px solid {color11};
}}

#idle_inhibitor {{
    border-bottom: 3px solid {color10};
}}
