* {{
    border: none;
    border-radius: 0;
    font-family: icons-in-terminal, octicons, icomoon, Pomodoro, FontAwesome, {barfont}, Roboto, Helvetica, Arial, sans-serif;
    font-size: {barfontsize}px;
    min-height: 0;
	 box-shadow: none;
}}

window#waybar {{
    background: rgba({background.rgb}, 0.8);
    color: {foreground};
}}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button {{
    background: transparent;
    color: {foreground};
}}

#workspaces button.focused {{
	 background-color: rgba({color4.rgb}, 0.5);
}}

#mode {{
    background-color: {color1};
}}

#battery, #cpu, #memory, #backlight, #network, #pulseaudio, #mode, #idle_inhibitor, #window, #disk {{
    padding: 8px 5px;
	 margin: 0px 2px;
    /*margin: 4px 2px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0.8px 6px rgba(0,0,0,0.23);*/
}}

#window {{
    box-shadow: none;
}}

#clock {{
    /*background-color: rgba({color2.rgb}, 0.8);*/
}}

#disk {{
    background-color: rgba({color8.rgb}, 0.8);
    color: {foreground};
}}

#battery {{
    background-color: rgba({color3.rgb}, 0.8);
    color: {foreground};
}}

#battery.charging {{
    color: {foreground};
    background-color: rgba({color4.rgb}, 0.8);
}}

@keyframes blink {{
    to {{
        background-color: rgba({color0.rgb}, 0.8);
        color: {foreground};
    }}
}}

#battery.critical:not(.charging) {{
    background-color: rgba({color5.rgb}, 0.8);
    color: {foreground};
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

#cpu {{
    background-color: rgba({color6.rgb}, 0.8);
    color: {foreground};
}}

#memory {{
    background-color: rgba({color10.rgb}, 0.8);
	 color: {foreground};
}}

#backlight {{
    background-color: rgba({color8.rgb}, 0.8);
}}

#network {{
    background-color: rgba({color9.rgb}, 0.8);
}}

#network.disconnected {{
    background-color: rgba({inactive.rgb}, 0.8);
}}

#pulseaudio {{
    background-color: rgba({color13.rgb}, 0.8);
    color: {foreground};
}}

#pulseaudio.muted {{
    background-color: rgba({color12.rgb}, 0.8);
}}

#tray {{
    /*background-color: rgba({color11.rgb}, 0.8);*/
}}

#idle_inhibitor {{
    /*background-color: rgba({color10.rgb}, 0.8);*/
}}
