#!/bin/sh
#i3lock -c {color.strip1} \
#       --veriftext="..." --wrongtext="×" \
#       --timepos="x-90:h-ch-20" --datepos="x-90:h-ch+10" --indpos="x+290:h-120" \
#       --insidecolor={color.strip0}99 --ringcolor={color.strip1}99 \
#       --insidevercolor={color.strip2}99 --ringvercolor={color.strip3}99 \
#       --insidewrongcolor={color.strip3}99 --ringwrongcolor={color.strip5}99 \
#       --keyhlcolor={color.strip6}99 --bshlcolor={color.strip7}99 \
#       --linecolor={color.strip8}99 --separatorcolor={color.strip9}99 \
#       --radius 30 --ring-width 10 \
#       --blur 6 \
#       --clock --timestr="%H:%M" --timecolor="{color.strip10}ff" --datecolor="{color.strip12}ff"

B='{color.strip1}dd'  # blank
C='{color.strip2}dd'  # clear ish
D='{color.strip3}dd'  # default
T='{color.strip4}dd'  # text
W='{color.strip5}dd'  # wrong
V='{color.strip5}dd' # verifying

i3lock -n \
--blur 5 \
--bar-indicator \
--bar-position h \
--bar-direction 1 \
--bar-max-height 20 \
--bar-base-width 20 \
--bar-color {color.strip2}dd \
--keyhlcolor {color.strip5}dd \
--bar-periodic-step 50 \
--bar-step 50 \
--bar-width 250 \
--redraw-thread \
\
--clock \
--force-clock \
--timepos 80:h-80 \
--timecolor {color.strip1}dd \
--datepos tx:ty-40 \
--datecolor {color.strip12}ff \
--date-align 1 \
--time-align 1 \
--ringvercolor {color.strip11}88 \
--ringwrongcolor {color.strip10}88 \
--statuspos 5:h-16 \
--verif-align 1 \
--wrong-align 1 \
--verifcolor ffffffff \
--wrongcolor ffffffff \
--modifpos -50:-50 \
\
--screen 1
