#!/bin/sh
#i3lock -c {color1.strip} \
#       --veriftext="..." --wrongtext="×" \
#       --timepos="x-90:h-ch-20" --datepos="x-90:h-ch+10" --indpos="x+290:h-120" \
#       --insidecolor={color0.strip}99 --ringcolor={color1.strip}99 \
#       --insidevercolor={color2.strip}99 --ringvercolor={color3.strip}99 \
#       --insidewrongcolor={color3.strip}99 --ringwrongcolor={color.strip5}99 \
#       --keyhlcolor={color6.strip}99 --bshlcolor={color7.strip}99 \
#       --linecolor={color8.strip}99 --separatorcolor={color9.strip}99 \
#       --radius 30 --ring-width 10 \
#       --blur 6 \
#       --clock --timestr="%H:%M" --timecolor="{color1.strip0}ff" --datecolor="{color12.strip}ff"

B='{color1.strip}dd'  # blank
C='{color2.strip}dd'  # clear ish
D='{color3.strip}dd'  # default
T='{color.strip4}dd'  # text
W='{color.strip5}dd'  # wrong
V='{color.strip5}dd' # verifying

i3lock -n \
--blur 5 \
--bar-indicator \
--bar-position h \
--bar-direction 1 \
--bar-max-height 20 \
--bar-base-width 20 \
--bar-color {color2.strip}dd \
--keyhlcolor {color.strip5}dd \
--bar-periodic-step 50 \
--bar-step 50 \
--bar-width 250 \
--redraw-thread \
\
--clock \
--force-clock \
--timepos 80:h-80 \
--timecolor {color1.strip}dd \
--datepos tx:ty-40 \
--datecolor {color12.strip}ff \
--date-align 1 \
--time-align 1 \
--ringvercolor {color1.strip1}88 \
--ringwrongcolor {color1.strip0}88 \
--statuspos 5:h-16 \
--verif-align 1 \
--wrong-align 1 \
--verifcolor ffffffff \
--wrongcolor ffffffff \
--modifpos -50:-50 \
\
--screen 1
