rgb="{background.rgb}"
r=$(echo $rgb | cut -f1 -d,)
g=$(echo $rgb | cut -f2 -d,)
b=$(echo $rgb | cut -f3 -d,)
# Actual brightness

#brightness=$((( (2126*r) + (7152*g) + (772*b) )/10000))

# Percieved brightness

brightness=$((( (299*r) + (587*g) + (114*b) )/1000))
#mosquitto_pub -h 192.168.1.16 -u mosquitto -P mosquittomqtt -t "zigbee2mqtt/$1/set" -m "{{\"color\":{{\"r\":$r,\"g\":$g,\"b\":$b}},\"color_mode\":2,\"brightness\":$brightness}}"
mosquitto_pub -h 192.168.1.16 -u mosquitto -P mosquittomqtt -t "$1/cmnd/color" -m "{background.rgb}"
mosquitto_pub -h 192.168.1.16 -u mosquitto -P mosquittomqtt -t "$1/cmnd/hsbcolor3" -m "100"
