[colors]
background = #deCOLOR0
background-alt = #deCOLOR0
foreground = #COLOR7
foreground-alt = #COLOR7
foreground-dim = #COLOR7
primary = #ffb52a
secondary = #fe60053
alert = #ff6600

high = #268bd2
high-alt = #0c2b41

red = #COLOR1
green = #COLOR2
yellow = #COLOR3
blue = #COLOR4
magenta = #COLOR5
cyan = #COLOR6
white = #COLOR7

; [global/wm]
; margin-top = 5
; margin-bottom = 5

[bar/main]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.blue}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = icons\-in\-terminal:size=10;1
font-1 = octicons:size=10;1
font-2 = icomoon:size=10;1
font-3 = Pomodoro:size=10;1
font-4 = FontAwesome:size=10;1
font-5 = Fira Sans:size=10;1

modules-left = i3
modules-center = date
modules-right = eth filesystem memory cpu volume

tray-position = left
tray-detached = false
tray-maxsize = 18
tray-background = ${colors.background}
; tray-transparent = true
tray-padding = 5

[module/filesystem]
type = internal/fs
interval = 25
spacing = 2
mount-0 = /
label-mounted = " %mountpoint% %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-underline = ${colors.green}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true
padding = 2
label-value = %name%

label-focused = ${self.label-value}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.red}
label-focused-padding = ${self.padding}

label-occupied = ${self.label-value}
label-occupied-padding = ${self.padding}

label-urgent = ${self.label-value}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = ${self.label-value}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${self.padding}

label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode-padding = ${self.padding}

label-unfocused = ${self.label-value}
label-unfocused-padding = ${self.padding}

label-visible = ${self.label-value}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.magenta}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/network]
type = internal/network
interface = eth0
interval = 3.0
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.magenta}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =  %ifname%
label-disconnected =  %ifname% disconnected

format-connected = <label-connected>
format-connected-underline = ${colors.magenta}
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
date-alt = "%d-%m-%Y, %U"
time = %H:%M
time-alt = %H:%M %a
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}
label = %date% %time%

[module/volume]
type = internal/pulseaudio

label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}
format-volume = "<label-volume>"
format-volume-underline= ${colors.green}

label-muted = " %percentage%%"
format-muted = "<label-muted>"
format-muted-foreground = ${colors.foreground-alt}
format-muted-underline = ${colors.red}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
