rofi.combi-modi:                     window,drun,run
rofi.modi:			     					 combi
rofi.width:			     					 20
rofi.columns:                        1
rofi.lines:									 30
rofi.font:                           {uifont} {rofifontsize}
rofi.color-normal:                   #00{color0.strip}, #{color15.strip}, #00{color0.strip}, #dd{color15.strip}, #{color0.strip}
rofi.color-urgent:                   #88{color0.strip}, #d6b48d, #8822231D, #44d6b48d, #{color15.strip}
rofi.color-active:                   #88{color0.strip}, #{color14.strip}, #88{color0.strip}, #44{color14.strip}, #{color0.strip}
rofi.color-window:                   #dd{color0.strip}, #dd{color0.strip}, #dd{color0.strip}
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        200
rofi.yoffset:                        0
rofi.xoffset:                        none
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {{terminal}} -e {{ssh-client}} {{host}}
rofi.run-command:                    {{cmd}}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                3
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.show-icons:                     true
rofi.drun-icon-theme:                {icontheme}
rofi.fullscreen:							 true
