configuration {{
	modi: "drun,run,emoji";
	width: 20;
	lines: 5;
	columns: 5;
	font: "{uifont} {rofifontsize}";
	bw: 0;
	location: 0;
	padding: 200;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{{terminal}} -e {{ssh-client}} {{host}}";
	run-command: "{{cmd}}";
	parse-hosts: true;
	matching: "normal";
	separator-style: "none";
	fullscreen: true;
	scrollbar-width: 3;
   color-normal: "#00{color0.strip}, #{color15.strip}, #00{color0.strip}, #dd{color15.strip}, #{color0.strip}";
   color-urgent: "#88{color0.strip}, #d6b48d, #8822231D, #44d6b48d, #{color15.strip}";
	color-active: "#88{color0.strip}, #{color14.strip}, #88{color0.strip}, #44{color14.strip}, #{color0.strip}";
   color-window: "#dd{color0.strip}, #dd{color0.strip}, #dd{color0.strip}";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}}
