set $mod Mod4
for_window [class="^.*"] border pixel 1
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec mako &
exec $HOME/.config/wpg/wp_init.sh &
exec waybar &
exec xsettingsd &
exec gsettings set org.gnome.desktop.interface gtk-theme {gtktheme} &
bindsym $mod+Shift+f exec thunar &
bindsym $mod+Shift+s exec pavucontrol &
#bindsym $mod+Shift+w exec chromium
bindsym $mod+Shift+w exec GDK_BACKEND=wayland firefox-nightly
#bindsym $mod+Shift+w exec firefox &
bindsym $mod+Shift+p exec waybar &
bindsym $mod+Return exec env WINIT_UNIX_BACKEND=wayland alacritty &
bindsym Print exec swaymsg -t get_outputs | jq -r '.[] | select(.active) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png') &
focus_follows_mouse no

bindsym $mod+q kill
bindsym $mod+F5 exec swaygrab -i
bindsym $mod+Shift+e exec ~/.config/rofi/poweroptions.sh
bindsym $mod+Shift+m exec wpg -m

bindsym $mod+d exec rofi -show combi &

exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name \
	 font-name:gtk-font-name

gaps inner 5
gaps outer 0

default_border pixel 0
default_floating_border pixel 0
hide_edge_borders smart

font pango:Fira Sans 11

set $workspace1 " I"
set $workspace2 " II"
set $workspace3 " III"
set $workspace4 " IV"
set $workspace5 " V"
set $workspace6 " VI"
set $workspace7 "VII"
set $workspace8 "VIII"
set $workspace9 "IX"
set $workspace10 "X"

workspace_auto_back_and_forth yes

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Ctrl+Left split h
bindsym $mod+Ctrl+Right split h

bindsym $mod+Ctrl+Up split v
bindsym $mod+Ctrl+Down split v

bindsym $mod+f fullscreen toggle

bindsym $mod+space floating toggle
floating_modifier Mod1

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

bindsym $mod+m move workspace to output left

bindsym $mod+Shift+c restart

mode "resize" {{
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Up resize grow height 5 px or 5 ppt
        bindsym Down resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Shift+Left resize shrink width 10 px or 10 ppt
        bindsym Shift+Up resize grow height 10 px or 10 ppt
        bindsym Shift+Down resize shrink height 10 px or 10 ppt
        bindsym Shift+Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}

bindsym $mod+r mode "resize"

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% && exec pactl set-sink-mute 0 off
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% && exec pactl set-sink-mute 0 off
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5
bindsym Mod4+p exec --no-startup-id light -S 1

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"
 
mode "$mode_gaps" {{
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}
 
mode "$mode_gaps_inner" {{
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0
 
        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0
 
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}
mode "$mode_gaps_outer" {{
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0
 
        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0
 
        bindsym Return mode "default"
        bindsym Escape mode "default"
}}

client.unfocused			#00000000	{color0}	{color0}	{color0}	{color0}
client.focused			#00000000	{color10}	{color15}	{color3}	{color3}
client.focused_inactive	#00000000	{color10}	{color15}	{color3}	{color3}
client.background			#000000

input 1739:52544:SYNA7DAB:00_06CB:CD40_Touchpad {{
    accel_profile flat
    middle_emulation enabled
    tap enabled
    tap_button_map lrm
}}

input * {{
    xkb_layout us
    xkb_variant intl
}}

output eDP-1 position 0 400
output HDMI-A-1 position 1920 0
