{{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    // "height": 30, // Waybar height
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "idle_inhibitor", "network", "battery", "cpu", "memory", "backlight", "pulseaudio"],
	 "margin-left": 0,
	 "margin-top": 0,
    //"margin-right": 10,
    // Modules configuration
    "sway/workspaces": {{
         "format": "{{name}}: {{icon}}",
         "format-icons": {{
             "1": "\ue1e3",
             "2": "\ue1e3",
             "3": "\ue632",
             "4": "\ue632",
             "5": "\ue4bf",
				 "6": "\ue659",
				 "7": "\uea13",
				 "8": "\ue4c0",
             "urgent": "",
             "focused": "",
             "default": ""
         }}
    }},
    "sway/mode": {{
        "format": "<span style=\"italic\">{{}}</span>"
    }},
    "idle_inhibitor": {{
        "format": "{{icon}}",
        "format-icons": {{
            "activated": "",
            "deactivated": ""
        }}
    }},
    "tray": {{
        // "icon-size": 21,
        "spacing": 10
    }},
    "clock": {{
        "tooltip-format": "{{:%Y-%m-%d | %H:%M}}",
        "format-alt": "{{:%H:%M %Y-%m-%d %a w%V}}"
    }},
	 "sway/window": {{
		  "tooltip": false
	 }},
    "cpu": {{
        "format": "{{usage}}% cpu"
    }},
    "memory": {{
        "format": "{{}}% "
    }},
    "backlight": {{
        "device": "intel_backlight",
        "format": "{{percent}}% {{icon}}",
        "format-icons": ["", ""],
		  "on-click": "light -S 1",
		  "on-click-right": "light -S 100",
		  "on-scroll-up": "light -A 2",
		  "on-scroll-down": "light -U 2"
    }},
    "battery": {{
        "states": {{
            // "good": 95,
            "warning": 30,
            "critical": 15
        }},
        "format": "{{capacity}}% {{icon}}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    }},
    "battery#bat2": {{
        "bat": "BAT2"
    }},
    "network": {{
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{{essid}} ({{signalStrength}}%) ",
        "format-ethernet": "{{ifname}}: {{ipaddr}}/{{cidr}} ",
        "format-disconnected": "Disconnected ⚠",
		  "on-click": "networkmanager_dmenu"
    }},
    "pulseaudio": {{
        "scroll-step": 1,
        "format": "{{volume}}% ",
        "format-bluetooth": "{{volume}}% {{icon}}",
        "format-muted": "{{volume}}% ",
        "format-icons": {{
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }},
        "on-click": "pactl set-sink-mute 0 toggle",
		  "on-click-right": "pavucontrol",
		  "on-scroll-up": "pactl set-sink-volume 0 +1%",
		  "on-scroll-down": "pactl set-sink-volume 0 -1%"
    }}
}}
