! X colors.
! Generated by 'wal'
*foreground:        #bab5ba
*background:        #18120f
*.foreground:       #bab5ba
*.background:       #18120f
emacs*foreground:   #bab5ba
emacs*background:   #18120f
URxvt*foreground:   #bab5ba
XTerm*foreground:   #bab5ba
UXTerm*foreground:  #bab5ba
URxvt*background:   [100]#18120f
XTerm*background:   #18120f
UXTerm*background:  #18120f
URxvt*cursorColor:  #bab5ba
XTerm*cursorColor:  #bab5ba
UXTerm*cursorColor: #bab5ba
URxvt*borderColor:  [100]#18120f

! Colors 0-15.
*.color0: #18120f
*color0:  #18120f
*.color1: #90643B
*color1:  #90643B
*.color2: #9D704D
*color2:  #9D704D
*.color3: #B68656
*color3:  #B68656
*.color4: #CE9760
*color4:  #CE9760
*.color5: #206490
*color5:  #206490
*.color6: #5C718A
*color6:  #5C718A
*.color7: #bab5ba
*color7:  #bab5ba
*.color8: #827e82
*color8:  #827e82
*.color9: #90643B
*color9:  #90643B
*.color10: #9D704D
*color10:  #9D704D
*.color11: #B68656
*color11:  #B68656
*.color12: #CE9760
*color12:  #CE9760
*.color13: #206490
*color13:  #206490
*.color14: #5C718A
*color14:  #5C718A
*.color15: #bab5ba
*color15:  #bab5ba

! Black color that will not be affected by bold highlighting.
*.color66: #18120f
*color66:  #18120f

! Xclock colors.
XClock*foreground: #bab5ba
XClock*background: #18120f
XClock*majorColor:  rgba:ba/b5/ba/ff
XClock*minorColor:  rgba:ba/b5/ba/ff
XClock*hourColor:   rgba:ba/b5/ba/ff
XClock*minuteColor: rgba:ba/b5/ba/ff
XClock*secondColor: rgba:ba/b5/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
