! X colors.
! Generated by 'wal'
*foreground:        #c3d1de
*background:        #0c1815
*.foreground:       #c3d1de
*.background:       #0c1815
emacs*foreground:   #c3d1de
emacs*background:   #0c1815
URxvt*foreground:   #c3d1de
XTerm*foreground:   #c3d1de
UXTerm*foreground:  #c3d1de
URxvt*background:   [100]#0c1815
XTerm*background:   #0c1815
UXTerm*background:  #0c1815
URxvt*cursorColor:  #c3d1de
XTerm*cursorColor:  #c3d1de
UXTerm*cursorColor: #c3d1de
URxvt*borderColor:  [100]#0c1815

! Colors 0-15.
*.color0: #0c1815
*color0:  #0c1815
*.color1: #587190
*color1:  #587190
*.color2: #827D82
*color2:  #827D82
*.color3: #628FAE
*color3:  #628FAE
*.color4: #45A6C4
*color4:  #45A6C4
*.color5: #62AFCC
*color5:  #62AFCC
*.color6: #9F9BAB
*color6:  #9F9BAB
*.color7: #c3d1de
*color7:  #c3d1de
*.color8: #88929b
*color8:  #88929b
*.color9: #587190
*color9:  #587190
*.color10: #827D82
*color10:  #827D82
*.color11: #628FAE
*color11:  #628FAE
*.color12: #45A6C4
*color12:  #45A6C4
*.color13: #62AFCC
*color13:  #62AFCC
*.color14: #9F9BAB
*color14:  #9F9BAB
*.color15: #c3d1de
*color15:  #c3d1de

! Black color that will not be affected by bold highlighting.
*.color66: #0c1815
*color66:  #0c1815

! Xclock colors.
XClock*foreground: #c3d1de
XClock*background: #0c1815
XClock*majorColor:  rgba:c3/d1/de/ff
XClock*minorColor:  rgba:c3/d1/de/ff
XClock*hourColor:   rgba:c3/d1/de/ff
XClock*minuteColor: rgba:c3/d1/de/ff
XClock*secondColor: rgba:c3/d1/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
