[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = xsettingsd
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]
polybarfont = Varela Round:weight=bold:size=10;1
terminalfont = Space Mono
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = FlatColor
gtkfont = Varela Round, Bold
uifont = Varela Round Bold
icontheme = Papirus-Dark
terminalfontsize = 9
uifontsize = 11
rofifontsize = 10

