[wpgtk]
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = /home/jasperro/.config/i3/reloadgtk3wpgtk.sh
backend = wal
set_wallpaper = true

[keywords]

