[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = kitty -e vi
execute_cmd = false
backend = wal
alpha = 100
auto_sort = true
smart_sort = true
automatic_auto_adjust = true
auto_adjust = true
vte = false
command = bash /home/jasperro/.scripts/wpgjasperpl.sh jasperbrgb
reload = true

[keywords]
barfont = Source Sans Pro
terminalfont = MesloLGS NF
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = FlatColor
gtkfont = Source Sans Pro, Regular
uifont = Source Sans Pro
icontheme = Papirus-Dark
terminalfontsize = 11
uifontsize = 12
rofifontsize = 12
barfontsize = 16

