[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = xsettingsd
backend = wal
alpha = 100
auto_sort = true
smart_sort = true

[keywords]
polybarfont = terminus:size=10;1
terminalfont = IBM Plex Mono
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = FlatColor
gtkfont = IBM Plex Sans Condensed, Light Condensed 11
uifont = IBM Plex Sans Light Condensed 11
icontheme = Papirus-Dark
terminalfontsize = 9
