[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = xsettingsd & pkill waybar; waybar
backend = wal
alpha = 100
auto_sort = true
smart_sort = true
automatic_auto_adjust = true
auto_adjust = true
vte = false

[keywords]
polybarfont = Roboto:weight=regular:size=10;1
terminalfont = xos4 Terminus
hintstyle = slight
cursortheme = Human
gtktheme = FlatColor
gtkfont = Roboto, Regular
uifont = Roboto
icontheme = Papirus-Dark
terminalfontsize = 10
uifontsize = 11
rofifontsize = 12

