[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 0
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = false
backend = wal
alpha = 100
auto_sort = true
smart_sort = true
automatic_auto_adjust = true
auto_adjust = true
vte = false
command = bash /home/jasperro/.scripts/wpgjasperpl.sh jasperbrgb

[keywords]
barfont = Inter UI
terminalfont = MesloLGS NF
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = FlatColor
gtkfont = Inter UI, Regular
uifont = Inter UI
icontheme = Papirus-Dark
terminalfontsize = 11
uifontsize = 10
rofifontsize = 11
barfontsize = 14

