[settings]
set_wallpaper = true
openbox = true
gtk = true
active = 1
tint2 = true
light_theme = false
editor = urxvt -e vim
execute_cmd = false
backend = wal
alpha = 100
auto_sort = true
smart_sort = true
automatic_auto_adjust = true
auto_adjust = true
vte = false
command = bash /home/jasperro/.scripts/wpgjasperpl.sh jasperpl

[keywords]
barfont = Roboto Condensed
terminalfont = Fira Code
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = FlatColor
gtkfont = Roboto, Regular
uifont = Roboto
icontheme = Papirus-Dark
terminalfontsize = 11
uifontsize = 11
rofifontsize = 13

