# i3blocks config file
command=~/.config/i3blocks/$BLOCK_NAME
full_text=
align=center
separator_block_width=8
separator=false
color=#F0F0F0

[iface]
label=
#instance=wlp1s0
interval=10
color=#FFFFFF
full_text=

[separator]

[bandwidth]
#instance=wlp1s0
color=#FFFFFF
interval=2
full_text=

[separator]

#[network]
#label=
#instance=wlp1s0
#interval=30
#separator=false

#[ssid]
#label=
#interval=60

[memory]
label=
color=#FFFFFF
interval=30
full_text=

#[memory]
#label=SWAP
#instance=swap
#interval=30

[cpu]
label=
color=#FFFFFF
interval=4

[separator]

[disk]
label=
interval=30
color=#FFFFFF
full_text=

[separator]

[battery]
color=#FFFFFF
interval=30
full_text=
[separator]

[brightness]
label=
color=#FFFFFF
interval=1
full_text=

[separator]

[volume]
label=
instance=Master
interval=once
color=#FFFFFF
signal=2
full_text=

[separator]

[date]
command=echo "`date +'%a %d %b'`"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=3
label=
color=#FFFFFF
full_text=

[time]
command=echo "`date +'%H:%M'` "
interval=3
label=
color=#FFFFFF
full_text=
